# WeatherAlert

./: build.gradle
app/: build.gradle
app/src/androidTest/java/development/alberto/com/weatheralert/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/development/alberto/com/weatheralert/: MainActivity.java  MyApp.java  MyFragment.java  SlidingTabStrip.java  SlidingTabsLayout.java
app/src/main/java/development/alberto/com/weatheralert/Adapter/: Fragment2Adapter.java
app/src/main/java/development/alberto/com/weatheralert/Api/: InterfaceDataSent.java  WeatherApi.java
app/src/main/java/development/alberto/com/weatheralert/Constants/: Constant.java
app/src/main/java/development/alberto/com/weatheralert/DataModel/: SavedWeatherData.java
app/src/main/java/development/alberto/com/weatheralert/Model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/development/alberto/com/weatheralert/Models/DataModel/: SavedWeatherData.java
app/src/main/java/development/alberto/com/weatheralert/Models/Model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/development/alberto/com/weatheralert/Tabs/: SlidingTabStrip.java  SlidingTabsLayout.java
app/src/main/java/development/alberto/com/weatheralert/UI/: MainActivity.java  MyFragment.java  MyFragmentData.java
app/src/main/java/development/alberto/com/weatheralert/UI/Presenter/: MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml  fragment2_layout.xml  fragment2_row_layout.xml  fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/development/alberto/com/weatheralert/: ExampleUnitTest.java  TextEnteredTest.java
(+11 files in other folders)
